# surya variant specific props
ro.build.product=surya
ro.build.fingerprint=POCO/surya_eea/surya:12/RKQ1.211019.001/V14.0.5.0.SJGEUXM:user/release-keys
ro.product.brand=POCO
ro.product.board=surya
ro.product.device=surya
ro.product.marketname=POCO X3 NFC
ro.product.model=POCO X3 NFC
ro.product.name=surya_eea
ro.product.system.device=surya
ro.product.system.name=surya_eea
ro.product.system.brand=POCO
ro.product.system.marketname=POCO X3 NFC
ro.product.system.model=POCO X3 NFC
ro.system.build.fingerprint=POCO/surya_eea/surya:12/RKQ1.211019.001/V14.0.5.0.SJGEUXM:user/release-keys
ro.system.build.description=surya_eea-user 12 RKQ1.211019.001 V14.0.5.0.SJGEUXM release-keys